<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      /* Countdown */
      .count-box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        height: auto;
        font-family: "Segoe UI", sans-serif !important;
      }
      .count-box.ar {
        direction: rtl;
        font-family: "Tahoma" !important;
      }
      .count-box h1 {
        color: #151515;
        font-weight: 100;
        font-size: 40px;
        margin: 20px 0 0;
        text-align: center;
      }
      .count-box p {
        font-size: 18px;
        margin-top: 10px;
      }
      #clockdiv {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
        /* background: url("national.jpg") 100% 80% no-repeat; */
        background-size: cover;
        width: 800px;
        height: 200px;
      }

      #clockdiv > div {
        padding: 30px;
        border-radius: 3px;
        background: url("http://c2612s004:8080/images/uploaded/card.jpg") center
          center no-repeat;
        background-size: cover;
        display: inline-block;
        width: 80%;
        margin: 0 auto;
      }
      #clockdiv div > span {
        padding: 20px;
        border-radius: 3px;
        /* background: #15151529; */
        background: #f2902b;
        display: inline-block;
        font-size: 36px;
      }

      .smalltext {
        padding-top: 10px;
        font-size: 18px;
      }

      @media screen and (max-width: 767px) {
        .count-box h1 {
          font-size: 22px;
        }
        #clockdiv {
          /* grid-template-columns: repeat(2, 1fr); */
          width: 100%;
          height: auto;
          padding: 10px;
        }
        #clockdiv > div {
          padding: 10px 20px;
        }
        #clockdiv div > span {
          padding: 10px;
          font-size: 18px;
        }
        .smalltext {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="count-box">
      <h1>Saudi National Day Offer</h1>
      <p>offers ends in</p>
      <div id="clockdiv">
        <div>
          <span class="days">.</span>
          <div class="smalltext">Days</div>
        </div>
        <div>
          <span class="hours">.</span>
          <div class="smalltext">Hours</div>
        </div>
        <div>
          <span class="minutes">.</span>
          <div class="smalltext">Minutes</div>
        </div>
        <div>
          <span class="seconds">.</span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
    </div>
    <script>
      const countDownDate = new Date("Nov 29, 2021 23:59:59").getTime();

      const clock = document.getElementById("clockdiv");
      const daysSpan = clock.querySelector(".days");
      const hoursSpan = clock.querySelector(".hours");
      const minutesSpan = clock.querySelector(".minutes");
      const secondsSpan = clock.querySelector(".seconds");

      // Update the count down every 1 second
      const x = setInterval(function () {
        // Get today's date and time
        const now = new Date().getTime();

        // Find the distance between now and the count down date
        const distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        daysSpan.innerHTML = ("0" + days).slice(-2);
        hoursSpan.innerHTML = ("0" + hours).slice(-2);
        minutesSpan.innerHTML = ("0" + minutes).slice(-2);
        secondsSpan.innerHTML = ("0" + seconds).slice(-2);

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("clockdiv").innerHTML = "Offer is Ended";
          document.getElementById("clockdiv").style.cssText = `
            
            display: block;
            color: white;
            font-size: 26px;
            background: #00539e;
            padding: 20px;
            text-align: center;
            height: auto;
            font-weight: bold
            `;
        }
      }, 1000);
    </script>
  </body>
</html>
