<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <style>
      /* Fonts */
      @font-face {
        font-family: "GE Dinar One Bold";
        src: url("fonts/GE\ Dinar\ One\ Bold.otf") format("opentype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "GE Dinar One Medium";
        src: url("fonts/GE\ Dinar\ One\ Medium.otf") format("opentype");
        font-weight: medium;
        font-style: normal;
      }
      *,
      ::after,
      ::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #fafafa;
        outline: none;
        direction: rtl;
      }
      *,
      a,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      html,
      img,
      li,
      p,
      span {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricPrecision;
      }
      .container {
        width: 100%;
        padding-right: 24px;
        padding-left: 24px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        max-width: 1440px;
        margin: auto;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: var(--second-color);
      }
      .friday-banner {
        background: #fff;
        background-size: cover;
        position: relative;
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        border: 1px solid rgba(112, 112, 112, 0.15);
      }
      .link-friday {
        text-decoration: none;
        color: #151515;
      }
      .friday-banner h1 {
        color: #151515;
        padding-right: 30px;
        font-family: "GE Dinar One Bold";
      }
      .count-box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
      #clockdiv {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        font-weight: 100;
        text-align: center;
        width: 410px;
        height: 150px;
        position: absolute;
        left: 0;
        font-family: "GE Dinar One Bold";
      }
      #clockdiv h2 {
        color: #151515;
        padding-top: 35px;
      }
      #clockdiv div > span {
        padding: 20px;
        border-radius: 3px;
        background: #151515;
        display: inline-block;
        font-size: 22px;
      }

      .smalltext {
        padding-bottom: 10px;
        font-size: 18px;
        color: #151515;
      }

      @media screen and (max-width: 767px) {
        .friday-banner {
          flex-direction: column;
          height: 190px;
        }
        .friday-banner h1 {
          padding-right: 0;
        }
        #clockdiv {
          width: 100%;
          height: auto;
          bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="link-friday">
      <div class="friday-banner">
        <div class="text-hero">
          <h1>عرض كول فرايداي</h1>
        </div>
        <div id="clockdiv">
          <h2>ينتهي</h2>
          <div>
            <div class="smalltext">يوم</div>
            <span class="days">.</span>
          </div>
          <div>
            <div class="smalltext">ساعات</div>
            <span class="hours">.</span>
          </div>
          <div>
            <div class="smalltext">دقائق</div>
            <span class="minutes">.</span>
          </div>
          <div>
            <div class="smalltext">ثواني</div>
            <span class="seconds">.</span>
          </div>
        </div>
      </div>
    </a>
    <script>
      const countDownDate = new Date("Nov 29, 2021 23:59:59").getTime();

      const clock = document.getElementById("clockdiv");
      const daysSpan = clock.querySelector(".days");
      const hoursSpan = clock.querySelector(".hours");
      const minutesSpan = clock.querySelector(".minutes");
      const secondsSpan = clock.querySelector(".seconds");

      // Update the count down every 1 second
      const x = setInterval(function () {
        // Get today's date and time
        const now = new Date().getTime();

        // Find the distance between now and the count down date
        const distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        daysSpan.innerHTML = ("0" + days).slice(-2);
        hoursSpan.innerHTML = ("0" + hours).slice(-2);
        minutesSpan.innerHTML = ("0" + minutes).slice(-2);
        secondsSpan.innerHTML = ("0" + seconds).slice(-2);

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("clockdiv").innerHTML = "Offer is Ended";
          document.getElementById("clockdiv").style.cssText = `
            
            display: block;
            color: white;
            font-size: 26px;
            background: #00539e;
            padding: 20px;
            text-align: center;
            height: auto;
            font-weight: bold
            `;
        }
      }, 1000);
    </script>
  </body>
</html>
